<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <title>BlackJack</title>
    <script src="Blackjack.js"></script>
    <link rel="stylesheet" href="Blackjack.css" />


  </head>
  <body>
    <script>



      window.onload = () => {
        start();
      };
    </script>

    <section class="section">
      <div class="dealer">
        <label class="title">DEALER: </label>
        <label class="title" id="DealerScore"></label>
      </div>

      <div class="buttons" id="restartButton">
        <form>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Restart
          </a>
        </form>
      </div>

      <div class="buttons" id="hitButton">
        <form>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Hit
          </a>
        </form>
      </div>

      <div class="buttons" id="standButton">
        <form>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Stand
          </a>
        </form>
      </div>

      <div class="player">
        <label class="title">PLAYER: </label>
        <label class="title" id="PlayerScore"></label>
      </div>
    </section>

    <section class="score">
      <div>
        <label class="title">History Dealer: </label>

        <div>
          <label class="title" id="winDealer"></label>
        </div>
        <div>
          <label class="title" id="loseDealer"></label>
        </div>
        <div>
          <label class="title" id="BalOfDealer"></label>
        </div>
      </div>

      <div>
        <label class="title playing" id="result"></label>
      </div>

      <div>
        <label class="title">History Player: </label>
        <div>
          <label class="title" id="winPlayer"></label>
        </div>
        <div>
          <label class="title" id="losePlayer"></label>
        </div>
        <div>
          <label class="title" id="BalOfPlayer"></label>
        </div>
      </div>
    </section>

    <div class="cards-section">
      <div class="cards-list-dealer"></div>

      <div class="cards-list-player"></div>
    </div>

  </body>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/home.html">Home</a>
  <a class="active" href="/">Blackjack</a>
  <a href="/rules.html">Rules</a>

</div>
</html>
