body {
    background-image: url('static/background.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;

}

.title {
  font-size: 40px;
  color: #FF3030;
  text-align: center;
  text-decoration: bold;
  letter-spacing: 3px;
  margin-top: 50px;


}

.playing {
  font-size: 60px;
}

.cards-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
  text-align: center;
  margin-top: 180px;


}

.score {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  column-gap: 200px;
  align-items: center;
}

.buttons form a {
  position: relative;
  display: inline-block;
  padding: 5px 50px;
  color: #FF3030;
  font-size: 50px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 3px;

}

.buttons a:hover {
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #FF3030, 0 0 25px #FF3030, 0 0 50px #FF3030, 0 0 100px #FF3030;
}

.buttons a span {
  position: absolute;
  display: block;
}

.buttons a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FF3030);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

.buttons a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #FF3030);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}

.buttons a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #FF3030);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}



