<!DOCTYPE html>
<html>


<body style="background-color:burlywood;">
<link rel ="stylesheet" href="/style.css">
<div class="topnav">
  <a href="/home.html">Home</a>
  <a href="/Blackjack.html">BlackJack</a>
  <a class="active" href="/rules">Rules</a>
</div>

<div style="padding-left:16px">
</div>

<title>Blackjack</title>

<h1>Blackjack</h1>
<pre1>
  Equally well known as Twenty-One. The rules are simple, the play is thrilling, and there is opportunity for high strategy.
  In fact, for the expert player who mathematically plays a perfect game and is able to count cards, the odds are sometimes in that player's favor to win.

But even for the casual participant who plays a reasonably good game, the casino odds are less, making Blackjack one of the most attractive casino games for the player.
While the popularity of Blackjack dates from World War I, its roots go back to the 1760s in France, where it is called Vingt-et-Un (French for 21
Today, Blackjack is the one card game that can be found in every American casino. As a popular home game, it is played with slightly different rules.
In the casino version, the house is the dealer (a "permanent bank"). In casino play, the dealer remains standing, and the players are seated.
The dealer is in charge of running all aspects of the game, from shuffling and dealing the cards to handling all bets. In the home game, all of the players have the opportunity to be the dealer (a "changing bank").

<h1>The Pack</h1>
The standard 52-card pack is used, but in most casinos several decks of cards are shuffled together. The six-deck game (312 cards) is the most popular.
In addition, the dealer uses a blank plastic card, which is never dealt, but is placed toward the bottom of the pack to indicate when it will be time for the cards to be reshuffled.
When four or more decks are used, they are dealt from a shoe (a box that allows the dealer to remove cards one at a time, face down, without actually holding one or more packs).

<h1>Object of the Game</h1>
Each participant attempts to beat the dealer by getting a count as close to 21 as possible, without going over 21.

<h1>Card Values/scoring</h1>
It is up to each individual player if an ace is worth 1 or 11. Face cards are 10 and any other card is its pip value.

<h1>>Betting</h1>
Before the deal begins, each player places a bet, in chips, in front of them in the designated area.
Minimum and maximum limits are established on the betting, and the general  are at least £100 to just learn the ropes  .

<h1>The Shuffle and Cut</h1>
The dealer thoroughly shuffles portions of the pack until all the cards have been mixed and combined.
The dealer designates one of the players to cut, and the plastic insert card is placed so that the last 60 to 75 cards or so will not be used.
(Not dealing to the bottom of all the cards makes it more difficult for professional card counters to operate effectively.)

<h1>The Deal</h1>
When all the players have placed their bets, the dealer gives one card face up to each player in rotation clockwise, and then one card face up to themselves.
Another round of cards is then dealt face up to each player, but the dealer takes the second card face down.
Thus, each player except the dealer receives two cards face up, and the dealer receives one card face up and one card face down.
(In some games, played with only one deck, the players' cards are dealt face down and they get to hold them.
Today, however, virtually all Blackjack games feature the players' cards dealt face up on the condition that no player may touch any cards.)

<h1>Naturals</h1>
If a player's first two cards are an ace and a "ten-card" (a picture card or 10), giving a count of 21 in two cards, this is a natural or "blackjack."
If any player has a natural and the dealer does not, the dealer immediately pays that player one and a half times the amount of their bet.
If the dealer has a natural, they immediately collect the bets of all players who do not have naturals, (but no additional amount).
If the dealer and another player both have naturals, the bet of that player is a stand-off (a tie), and the player takes back his chips.

If the dealer's face-up card is a ten-card or an ace, they look at their face-down card to see if the two cards make a natural.
If the face-up card is not a ten-card or an ace, they do not look at the face-down card until it is the dealer's turn to play.

<h1>The Play</h1>
The player to the left goes first and must decide whether to "stand" (not ask for another card) or "hit" (ask for another card in an attempt to get closer to a count of 21, or even hit 21 exactly).
Thus, a player may stand on the two cards originally dealt to them, or they may ask the dealer for additional cards, one at a time, until deciding to stand on the total
(if it is 21 or under), or goes "bust" (if it is over 21).
In the latter case, the player loses and the dealer collects the bet wagered.

The combination of an ace with a card other than a ten-card is known as a "soft hand," because the player can count the ace as a 1 or 11, and either draw cards or not.
For example with a "soft 17" (an ace and a 6), the total is 7 or 17. While a count of 17 is a good hand, the player may wish to draw for a higher total.
If the draw creates a bust hand by counting the ace as an 11, the player simply counts the ace as a 1 and continues playing by standing or "hitting" (asking the dealer for additional cards, one at a time).

<h1>The Dealer's Play</h1>
When the dealer has served every player, the dealers face-down card is turned up.
If the total is 17 or more, it must stand. If the total is 16 or under, they must take a card.
The dealer must continue to take cards until the total is 17 or more, at which point the dealer must stand.
If the dealer has an ace, and counting it as 11 would bring the total to 17 or more (but not over 21), the dealer must count the ace as 11 and stand.
The dealer's decisions, then, are automatic on all plays, whereas the player always has the option of taking one or more cards.


<h1>Reshuffling</h1>
Once that round of play is over, the dealer shuffles all the cards, prepares them for the cut, places the cards in the shoe, and the game continues.

<h1>Basic Strategy</h1>
Winning tactics in Blackjack require that the player play each hand in the optimum way, and such strategy always takes into account what the dealer's upcard is.
When the dealer's upcard is a good one, a 7, 8, 9, 10-card, or ace for example, the player should not stop drawing until a total of 17 or more is reached.
When the dealer's upcard is a poor one, 4, 5, or 6, the player should stop drawing as soon as he gets a total of 12 or higher.
The strategy here is never to take a card if there is any chance of going bust. The desire with this poor holding is to let the dealer hit and hopefully go over 21.
Finally, when the dealer's up card is a fair one, 2 or 3, the player should stop with a total of 13 or higher.

With a soft hand, the general strategy is to keep hitting until a total of at least 18 is reached.
Thus, with an ace and a six (7 or 17), the player would not stop at 17, but would hit.




</pre2>