h1{color:white;font-family:  "Comic Sans MS";}
p{color:red; font-size:50px}
a{font-size:50px; text-align:center;}
h1 {text-align: center;}
p {text-align: center;}
img{font-size:50px}
p2 {text-align: center;font-size:30px}



body {
  margin: 0;

}

.topnav {
  overflow: hidden;
  background-color: #204;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #797D7F;
  color: white;
}



